# Plataforma de Lancamento Financeiro

	+ URL
		
		- http://localhost:18080/plataforma_lancamento_financeiro/plataformaLancamentoFinanceiro/module/module-gerenciador-pessoa/paginaGenreciadorPessoaConsulta.html
		
	+ PLF0001A
		
		- [Aguardando]
			- Validar se a pessoa ja estiver sido cadastrada
			- Emitir mensagens de suscesso ou de erro de acordo com as validacoes
			- O sistema deve ordernar os dados no datatable pelo nome da pessoa
		
		- [Em Execução]
			
			- Implementar pesquisa no datatable de resultados
				- Implementar compo de pesquisa
				- Implementar funcionalidade de pesquisa
				
			- Implementar paginação dos resultados do datatable
		
		- [Finalizado]
			- Salvar Pessoa do Sistema
			- Excluir Pessoa do Sistema
			- Selecionar Pessoa do Sistema
			- Pesquisar Pessoa do Sistema
			- Deve gerar o codigo da modelo automaticamente
				 - Retirar o campo referente ao Codigo na View
			- Alterar Pessoa do Sistema